DB_NAME=
DB_PW=
DB_USER=
PORT=5000
JWT_SECRET=
REF_JWT_SECRET=

//Mailer
MAILER_EMAIL= your Email
MAILER_CLIENT_ID= OAuth2.0 클라이언트 ID 복붙
MAILER_CLIENT_PWD= OAuth2.0 클라이언트 시크릿 키 복붙
MAILER_ACCTKN= 생성 해도되고 안해도 됨.
MAILER_REFTKN= OAuth Playground 에서 복사한 RefTOKEN을 복붙

//social key 
PP_GOOGLE_ID=
PP_GOOGLE_SECRET=
PP_MICROSOFT_ID=
PP_MICROSOFT_ID=
